# event-driven-kafka-microservices

EmailNotificationMicroservice/: pom.xml
EmailNotificationMicroservice/docker-compose/3-kafka-brokers/: docker-compose.yml
EmailNotificationMicroservice/src/main/java/com/appsdeveloperblog/ws/emailnotification/: EmailNotificationMicroserviceApplication.java  KafkaConsumerConfiguration.java
EmailNotificationMicroservice/src/main/java/com/appsdeveloperblog/ws/emailnotification/error/: NotRetryableException.java  RetryableException.java
EmailNotificationMicroservice/src/main/java/com/appsdeveloperblog/ws/emailnotification/handler/: ProductCreatedEventHandler.java
EmailNotificationMicroservice/src/main/java/com/appsdeveloperblog/ws/emailnotification/io/: ProcessedEventEntity.java  ProcessedEventRepository.java
EmailNotificationMicroservice/src/main/resources/: application-test.properties  application.properties
EmailNotificationMicroservice/src/test/java/com/appsdeveloperblog/ws/emailnotification/handler/: ProductCreatedEventHandlerIntegrationTest.java  ProductCreatedEventHandlerTestContainersIT.java
ProductsMicroservice/: docker-compose.yml  pom.xml
ProductsMicroservice/notes/: idempotent-producer.md
ProductsMicroservice/src/main/java/com/appsdeveloperblog/ws/products/: KafkaConfig.java
ProductsMicroservice/src/main/java/com/appsdeveloperblog/ws/products/rest/: CreateProductRestModel.java  ErrorMessage.java  ProductController.java
ProductsMicroservice/src/main/java/com/appsdeveloperblog/ws/products/service/: ProductService.java  ProductServiceImpl.java
ProductsMicroservice/src/main/resources/: application.properties
ProductsMicroservice/src/test/java/com/appsdeveloperblog/ws/products/: IdempotentProducerIntegrationTest.java  ProductsServiceIntegrationTest.java  ProductsServiceTestContainersIT.java  TestContainersConfig.java
ProductsMicroservice/src/test/java/com/appsdeveloperblog/ws/products/testcontainer/: KafkaITBase.java  KafkaTestContainersITUtils.java  ProductsServiceTestContainersIT.java  TestContainersConfig.java
core/: pom.xml
core/src/main/java/com/appsdeveloperblog/ws/core/: ProductCreatedEvent.java
